VITE_FIREBASE_API_KEY=AIzaSyD6sTfwoLXOUMMtIXld42s4qj0Jo_feNOs
VITE_FIREBASE_AUTH_DOMAIN=financify-fddd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financify-fddd1
VITE_FIREBASE_STORAGE_BUCKET=financify-fddd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022492976732
VITE_FIREBASE_APP_ID=1:1022492976732:web:ae21c21fd9465cb426e899
